### Sources

[**entorb:**](../bin/scrape/entorb.py) Converts data from RKI (Germany) via [ArcGIS Query 1](https://services7.arcgis.com/mOBPykOjAyBO2ZKk/ArcGIS/rest/services/Covid19_RKI_Sums/FeatureServer/0/query?f=html&where=(IdLandkreis='14612')&outFields=Meldedatum%2CSummeFall%2C+SummeTodesfall%2C+AnzahlFall%2C+AnzahlTodesfall&orderByFields=Meldedatum&objectIds=&time=&resultType=none&returnIdsOnly=false&returnUniqueIdsOnly=false&returnCountOnly=false&returnDistinctValues=false&cacheHint=false&groupByFieldsForStatistics=&outStatistics=&having=&resultOffset=&sqlFormat=none&token=) and [ArcGIS Query 2](https://services7.arcgis.com/mOBPykOjAyBO2ZKk/ArcGIS/rest/services/Covid19_RKI_Sums/FeatureServer/0/query?f=html&where=IdBundesland%3D%2702%27&objectIds=&time=&resultType=none&outFields=*&returnIdsOnly=false&returnUniqueIdsOnly=false&returnCountOnly=false&returnDistinctValues=false&cacheHint=true&orderByFields=Bundesland%2C+Meldedatum+asc&groupByFieldsForStatistics=Bundesland%2C+Meldedatum&outStatistics=%5B%7B%22statisticType%22%3A%22sum%22%2C%22onStatisticField%22%3A%22SummeFall%22%2C%22outStatisticFieldName%22%3A%22SumSummeFall%22%7D%2C%0D%0A%7B%22statisticType%22%3A%22sum%22%2C%22onStatisticField%22%3A%22SummeTodesfall%22%2C%22outStatisticFieldName%22%3A%22SumSummeTodesfall%22%7D%5D&having=&resultOffset=&resultRecordCount=&sqlFormat=none&token=) and from JHU CSSE from [pomber/covid19](https://github.com/pomber/covid19) to csv and json. It serves a lot of different pre-computed data: `Date`, `Days_Past`, `Cases`, `Deaths`, `Cases_New`, `Deaths_New`, `Cases_Last_Week` , `Deaths_Last_Week` , `Cases_Per_Million` ,`Deaths_Per_Million`, `Cases_New_Per_Million`, `Deaths_New_Per_Million`, `Cases_Last_Week_Per_Million` , `Deaths_Last_Week_Per_Million`, `Cases_Doubling_Time`, `Deaths_Doubling_Time`

[**risklayer:**](../bin/scrape/risklayer.py) Loads the CSV from [Risklayer](https://risklayer-explorer.com) in Karlsruhe, Germany. With the help of volunteers, they gather data directly from German health offices.

[**rki:**](../bin/scrape/rki.py) Uses ArcGIS [(PYPI)](https://pypi.org/project/arcgis/) to load the data from [corona.rki.de](https://corona.rki.de) or loads a copy of it. Sadly, I couldn't figure out yet how to use the data as it has very different columns than the other two. Also, it takes way too much time to load. If you think you can help, please contact me on Twitter!

#### Comparison

![Charts showing differences between the three sources above.](../img/source_deltas.png)
